{
  "name": "summer-intel-dashboard",
  "version": "1.0.0",
  "description": "Summer Role Intelligence Dashboard for Devansh Shah",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "deploy": "./deploy.sh"
  },
  "keywords": ["ai", "jobs", "dashboard", "intel"],
  "author": "Strive",
  "license": "MIT"
}